{
  "entityNameToFilename": {
    "geraet": "e_0.snips", 
    "ort": "e_1.snips", 
    "snips/duration": "e_2.snips", 
    "gefuehl": "e_3.snips", 
    "zauber4": "e_4.snips", 
    "konkatinieren": "e_5.snips", 
    "snips/datetime": "e_6.snips"
  }, 
  "injectionsEngine": {
    "version": 2
  }, 
  "language": "de", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 4.0, 
    "mbrConfig": {
      "confidenceAdditionnalExponent": 1.0, 
      "unkProba": 0.5, 
      "unkThreshold": 0.3
    }, 
    "maxActive": 2500, 
    "minActive": 200, 
    "acousticScale": 0.8, 
    "beamSize": 12.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.16.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 5.5, 
      "minTrailingSilence": 0.7, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 2.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`31766b16-1cab-4b3b-a48c-593fe1921459`START .[^`]*? `31766b16-1cab-4b3b-a48c-593fe1921459`DECOY`EMPTY `31766b16-1cab-4b3b-a48c-593fe1921459`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`31766b16-1cab-4b3b-a48c-593fe1921459`START .[^`]*? `31766b16-1cab-4b3b-a48c-593fe1921459`DECOY`INSIDE .*? `31766b16-1cab-4b3b-a48c-593fe1921459`END`DECOY `31766b16-1cab-4b3b-a48c-593fe1921459`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`31766b16-1cab-4b3b-a48c-593fe1921459`START`DECOY (.*?) `31766b16-1cab-4b3b-a48c-593fe1921459`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`31766b16-1cab-4b3b-a48c-593fe1921459`START (.*?) `31766b16-1cab-4b3b-a48c-593fe1921459`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`31766b16-1cab-4b3b-a48c-593fe1921459`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`START .[^`]*? `d8d82b1f-a5e6-4d1e-831f-591433eb0379`DECOY`EMPTY `d8d82b1f-a5e6-4d1e-831f-591433eb0379`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`START .[^`]*? `d8d82b1f-a5e6-4d1e-831f-591433eb0379`DECOY`INSIDE .*? `d8d82b1f-a5e6-4d1e-831f-591433eb0379`END`DECOY `d8d82b1f-a5e6-4d1e-831f-591433eb0379`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`START`DECOY (.*?) `d8d82b1f-a5e6-4d1e-831f-591433eb0379`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`START (.*?) `d8d82b1f-a5e6-4d1e-831f-591433eb0379`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`77f87a77-b9a5-47f2-9872-d50333ee8a25`START .[^`]*? `77f87a77-b9a5-47f2-9872-d50333ee8a25`DECOY`EMPTY `77f87a77-b9a5-47f2-9872-d50333ee8a25`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`77f87a77-b9a5-47f2-9872-d50333ee8a25`START .[^`]*? `77f87a77-b9a5-47f2-9872-d50333ee8a25`DECOY`INSIDE .*? `77f87a77-b9a5-47f2-9872-d50333ee8a25`END`DECOY `77f87a77-b9a5-47f2-9872-d50333ee8a25`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`77f87a77-b9a5-47f2-9872-d50333ee8a25`START`DECOY (.*?) `77f87a77-b9a5-47f2-9872-d50333ee8a25`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`77f87a77-b9a5-47f2-9872-d50333ee8a25`START (.*?) `77f87a77-b9a5-47f2-9872-d50333ee8a25`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`77f87a77-b9a5-47f2-9872-d50333ee8a25`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`945d1661-34c8-4f2e-abbd-da33ade06f99`START .[^`]*? `945d1661-34c8-4f2e-abbd-da33ade06f99`DECOY`EMPTY `945d1661-34c8-4f2e-abbd-da33ade06f99`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`945d1661-34c8-4f2e-abbd-da33ade06f99`START .[^`]*? `945d1661-34c8-4f2e-abbd-da33ade06f99`DECOY`INSIDE .*? `945d1661-34c8-4f2e-abbd-da33ade06f99`END`DECOY `945d1661-34c8-4f2e-abbd-da33ade06f99`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`945d1661-34c8-4f2e-abbd-da33ade06f99`START`DECOY (.*?) `945d1661-34c8-4f2e-abbd-da33ade06f99`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`945d1661-34c8-4f2e-abbd-da33ade06f99`START (.*?) `945d1661-34c8-4f2e-abbd-da33ade06f99`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`945d1661-34c8-4f2e-abbd-da33ade06f99`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`827895be-306d-4746-b426-f90e20ec5846`START .[^`]*? `827895be-306d-4746-b426-f90e20ec5846`DECOY`EMPTY `827895be-306d-4746-b426-f90e20ec5846`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`827895be-306d-4746-b426-f90e20ec5846`START .[^`]*? `827895be-306d-4746-b426-f90e20ec5846`DECOY`INSIDE .*? `827895be-306d-4746-b426-f90e20ec5846`END`DECOY `827895be-306d-4746-b426-f90e20ec5846`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`827895be-306d-4746-b426-f90e20ec5846`START`DECOY (.*?) `827895be-306d-4746-b426-f90e20ec5846`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`827895be-306d-4746-b426-f90e20ec5846`START (.*?) `827895be-306d-4746-b426-f90e20ec5846`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`827895be-306d-4746-b426-f90e20ec5846`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`e6c3110f-cda0-4667-b8a4-53400284fbb6`START .[^`]*? `e6c3110f-cda0-4667-b8a4-53400284fbb6`DECOY`EMPTY `e6c3110f-cda0-4667-b8a4-53400284fbb6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e6c3110f-cda0-4667-b8a4-53400284fbb6`START .[^`]*? `e6c3110f-cda0-4667-b8a4-53400284fbb6`DECOY`INSIDE .*? `e6c3110f-cda0-4667-b8a4-53400284fbb6`END`DECOY `e6c3110f-cda0-4667-b8a4-53400284fbb6`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e6c3110f-cda0-4667-b8a4-53400284fbb6`START`DECOY (.*?) `e6c3110f-cda0-4667-b8a4-53400284fbb6`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e6c3110f-cda0-4667-b8a4-53400284fbb6`START (.*?) `e6c3110f-cda0-4667-b8a4-53400284fbb6`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`e6c3110f-cda0-4667-b8a4-53400284fbb6`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`START .[^`]*? `d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`DECOY`EMPTY `d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`START .[^`]*? `d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`DECOY`INSIDE .*? `d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`END`DECOY `d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`START`DECOY (.*?) `d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`START (.*?) `d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      525, 
      "__root__"
    ], 
    [
      526, 
      "e_0.snips"
    ], 
    [
      527, 
      "e_1.snips"
    ], 
    [
      528, 
      "e_2.snips"
    ], 
    [
      529, 
      "e_3.snips"
    ], 
    [
      530, 
      "e_4.snips"
    ], 
    [
      531, 
      "e_5.snips"
    ], 
    [
      532, 
      "e_6.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "geraet": {
      "start": "`31766b16-1cab-4b3b-a48c-593fe1921459`START", 
      "end": "`31766b16-1cab-4b3b-a48c-593fe1921459`END", 
      "empty": [
        "`31766b16-1cab-4b3b-a48c-593fe1921459`DECOY`EMPTY", 
        4
      ]
    }, 
    "ort": {
      "start": "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`START", 
      "end": "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`END", 
      "empty": [
        "`d8d82b1f-a5e6-4d1e-831f-591433eb0379`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/duration": {
      "start": "`77f87a77-b9a5-47f2-9872-d50333ee8a25`START", 
      "end": "`77f87a77-b9a5-47f2-9872-d50333ee8a25`END", 
      "empty": [
        "`77f87a77-b9a5-47f2-9872-d50333ee8a25`DECOY`EMPTY", 
        4
      ]
    }, 
    "gefuehl": {
      "start": "`945d1661-34c8-4f2e-abbd-da33ade06f99`START", 
      "end": "`945d1661-34c8-4f2e-abbd-da33ade06f99`END", 
      "empty": [
        "`945d1661-34c8-4f2e-abbd-da33ade06f99`DECOY`EMPTY", 
        4
      ]
    }, 
    "zauber4": {
      "start": "`827895be-306d-4746-b426-f90e20ec5846`START", 
      "end": "`827895be-306d-4746-b426-f90e20ec5846`END", 
      "empty": [
        "`827895be-306d-4746-b426-f90e20ec5846`DECOY`EMPTY", 
        4
      ]
    }, 
    "konkatinieren": {
      "start": "`e6c3110f-cda0-4667-b8a4-53400284fbb6`START", 
      "end": "`e6c3110f-cda0-4667-b8a4-53400284fbb6`END", 
      "empty": [
        "`e6c3110f-cda0-4667-b8a4-53400284fbb6`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/datetime": {
      "start": "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`START", 
      "end": "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`END", 
      "empty": [
        "`d6ab9fd9-687b-4f9c-b79d-1fbc4f732f6f`DECOY`EMPTY", 
        4
      ]
    }
  }, 
  "inferenceEngine": {
    "version": 2
  }
}